<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Support Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Integrated styles for buttons */
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px 5px;
            text-decoration: none;
        }

        .privacy-policy {
            background-color: black;
            color: #fff6e7;
        }

        .home-button {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <h1 class="app-name">NexoLink</h1>
        </div>
        
        <!-- Content Section -->
        <div class="content">
            <div class="left-column">
                <!-- Animated Element -->
                <h2 class="headline">Connect, Contribute, and Make a Difference with NexoLink</h2>
                
                <!-- Info Section -->
                <div class="app-info">
                    <p>NexoLink is your ultimate guide to volunteering, connecting you with a wide range of opportunities to make a difference in your community. Whether you're interested in animal care, environmental conservation, or helping at local libraries and hospitals, NexoLink provides detailed information about available positions, requirements, and how to get involved.</p>
                </div>
                
                <!-- Buttons -->
                <div class="buttons">
                    <a href="privacy_policy.html" class="button privacy-policy">Privacy Policy</a>
                   
                </div>

                <!-- Sample Text -->
            </div>

            <!-- Direct Video App Display -->
            <div class="right-column">
                <video class="app-video" autoplay loop muted>
                    <source src="Simulator Screen Recording - iPhone 15 - 2024-09-01 at 12.54.03.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
</body> 
</html>
