<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for NexoLink</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #fff6e7;
            font-family: 'Arial', sans-serif;
            color: #fff6e7;
            margin: 0;
            padding: 20px;
        }

        .privacy-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: black;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .privacy-title {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .privacy-date {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .privacy-content {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .privacy-content h2 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 20px;
        }

        .back-button {
            display: block;
            width: 800px;
            max-width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: #fff6e7;
            text-decoration: none;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="privacy-container">
        <h1 class="privacy-title">Privacy Policy for NexoLink</h1>
        <p class="privacy-date">Effective Date: September 8, 2024</p>
        <div class="privacy-content">
            <p>NexoLink values your privacy. This Privacy Policy explains how we handle your information when you use our mobile application, Nexolink. By using the App, you agree to the terms of this Privacy Policy.</p>

            <h2>Information Collection and Use</h2>
            <p>We do not collect, store, or share personal information from the App's users. The App operates without requiring users to provide any personal data.</p>

            <h2>Data Security</h2>
            <p>Since we do not collect personal information, there is no data to secure. We do not use cookies, tracking technologies, or third-party services to collect user data.</p>

            <h2>Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically.</p>
        </div>
    </div>

    <!-- Back Button Below Container -->
    <a href="index.html" class="back-button">Back to Home</a>
</body>
</html>
